import React, { useState, useEffect } from "react";
import { BrowserRouter as Router, Route, useLocation } from "react-router-dom";

import "./App.css";

import ArrowUpwardRoundedIcon from '@material-ui/icons/ArrowUpwardRounded';

import Header from "./Components/Header";
import Footer from "./Components/Footer";

import HomePage from "./Components/HomePage";
import CurrentAnimalContent from "./Components/CurrentAnimalContent";
import Prices from "./Components/Prices";
import Gallery from "./Components/Gallery/Gallery";
import AdminPanel from "./Components/AdminPanel/AdminPanel";
import SignIn from "./Components/AdminPanel/SignIn";
import { AuthProvider } from "./auth";
import PrivateRoute from './PrivateRoute'

import { db } from './firebase'
import $ from 'jquery'


// ReactDOM.render((
//   <Router>
//     <App />
//   </Router>
// ), document.getElementById('root'))

export default function App() {
  const [animalsPages, setAnimalsPages] = useState([]);
  const [buttonScrollTop, setButtonScrollTop] = useState(false)

  $(window).scroll(()=>{
    let scrollY = window.pageYOffset
    if(scrollY > 500)
      setButtonScrollTop(true)
    else
      setButtonScrollTop(false)
  })

  const scrollPageUp = () => {
    $('html, body').animate({scrollTop: 0},500);
  }

  useEffect( () => {
    db.collection('articles').onSnapshot(
      (snapshot) => {
        setAnimalsPages( snapshot.docs.map((doc)=>({
          title: doc.data().title,
          titleDescription: doc.data().titleDescription,
          text: doc.data().text,
          imageUrl: doc.data().imageUrl,
          slug: doc.data().slug,
          id: doc.id
        })))
      }
    )
  }, []);

  return (
    <AuthProvider>
      <Router>
        <div id="siteContainer">
          <Header/>

          <Route path="/signInAdmin">
            <SignIn />
          </Route>

          <PrivateRoute path="/admin" component={AdminPanel}/>

          <Route exact path="/">
            <HomePage />
          </Route>

          {/* <Route path="/elkHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на лося"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="Охота на это огромное животное в период гона требует знания его повадок, местности, а также хороших навыков стрельбы, железных нервов и самообладания. В Белоруссии о начале гона можно догадаться по первым признакам уже в конце августа. Это заломы молодых побегов сосны, иногда березы и осины. Следующими признаками гона лося будут копки. Так называются ямки, которые лось делает своими копытами в том месте, где помочилась самка лося. Копки свидетельствуют о том, что гон лося достиг своего апогея. В период гона лось наиболее активен в вечерних и утренних сумерках. Через неделю-полторы гон заканчивается. В Белорусии в основном общий период гона у лося составляет почти месяц и делится на три части - начало, разгар и окончание гона. Лоси в полном расцвете сил наиболее активны в начале гона. В этот период они более подвижны и в поисках самки активней отзываются на вабу. Вабильщик может имитировать голоса самца и/или самки лося."
            />
          </Route>

          <Route path="/bisonHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на зубра"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="<b>Зубр</b> - самое крупное млекопитающее Белоруссии. Длина тела достигает 3,2 м, высота - 2 м, а вес самца - 820 кг. Зубр - стадное животное, возглавляемая старой опытной самкой группа состоит из 15-20 особей. Старые самцы зубра присоединяются к стаду только <в период гона. Иногда самцы формируют небольшие однополые группы. Зачастую старые зубры обоих полов держаться обособленно. Обычно зубр - медленное животное, но в случае необходимости они могут развивать приличную скорость. Зубр - хороший пловец. Он обладает отличным обонянием, хорошим слухом, но слабым зрением. Зубр - осторожное животное, в дикой природе приблизиться к нему сложно.<br/><br/>В исторические времена ареал зубра простирался на огромной территории, включая западную, центральную и восточную части Европы. Во все времена зубр являлся популярным объектом охоты. В XIV-XIX веках в Европе он был почти полностью уничтожен. В Белоруссии последний дикий зубр был добыт в 1919 году. В 1946 году его снова закупили для Белоруссии.<br/><br/>В настоящее время популяция зубра в Белоруссии насчитывает более тысячи особей. Сохраняются 8 устойчивых суб-популяциий."
            />
          </Route>

          <Route path="/boarHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на кабана"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="<b>Дикий кабан</b> – млекопитающее семейства свиней. Длина тела кабана достигает 2 м, высота – 1 м. Старый кабан может весить более 300 кг. При охоте на кабана нельзя забывать, что это очень опасное животное, особенно если оно ранено и преследуемо.<br/><br/><i>Охота на кабана из засидки.</i><br/>Способ охоты, применяемый охотниками везде, где можно встретить кабана. Чаще всего охота из засидки проводится около мест кормежки, иногда на переходах, также около водоемов и луж, где кабан принимает свои грязевые ванны.<br/>О своем приближении кабан извещает хрустом веток и шумом, который этот объект охоты производит при своем движении. Перед тем, как покинуть лес кабан затаивается, и долгое время вынюхивает и прислушивается. Если кабан не почуял ничего опасного, то он выходит на открытую местность. Охотнику остается только хорошо прицелиться и закончить этот этап охоты на кабана.<br/><br/><i>Охота на кабана с подхода.</i><br/>Во время еды кабан не так осторожен и производит много шума. Ориентируясь на шум, хруст и чавканье жирующего кабана охотник может к нему приблизиться. Необходимо идти против ветра. Одежда и обувь охотника должны быть удобными, легкими и мягкими, чтобы производить меньше шума. Рекомендуется начинать охоту в сумерках.<br/><br/><i>Загонная охота на кабана</i><br/>Это наиболее доступный в Белоруссии метод охоты и, следовательно, наиболее популярный. Его суть состоит в том, что цепь загонщиков пытается выгнать кабанов на поджидающих их стрелков.<br/>Если стрелки располагаются в местах с ограниченной видимостью, то руководитель охоты просит загонщиков поменьше шуметь. Таким образом, кабаны идут медленнее и у стрелка есть больше возможности подготовить точный выстрел."
            />
          </Route>

          <Route path="/roeDeerHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на косулю"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="<b>Косуля</b> - довольно крупное животное, вес которого достигает 55 кг, а рост около 90 см.<br/>В Белоруссии охота на косулю проводится загоном, из засидки, с манком, с подхода.<br/>Охота загоном не отличается большой сложностью. Зная участок леса, в котором найдены следы косули, а также любимое направление перехода, можно сделать загон с минимальным числом охотников.<br/>Во время гона в Белоруссии можно проводить охоту на косулю при помощи манка. Имитируя звуки, издаваемые самкой в этот период (с середины июля до конца августа), охотники подманивают самцов косули.<br/>Охота с вышки. Преимущество засидки на вышке заключается в том, что косуле труднее почуять или услышать человека, а охотник дальше видит и меньше беспокоит зверя.<br/>Более активной в Белоруссии считается охота с подхода.<br/>Охота с подхода проводится только с рассветом: в ранние утренние часы все копытные, а косуля в особенности, пасутся или перемещаются на сон менее настороженно, чем днем или в сумерки.<br/>Днем и в светлое предвечернее время косуля пасется на открытых местах только там, где ее не беспокоят. В Белоруссии в шумных местах она выходят в поля, на вырубки илина луга только с наступлением темноты.<br/><br/>Наиболее успешной охота с подхода бывает после длительного ненастья. Выпадает тихое утро, им надо тотчас воспользоваться. В дождливую и ветреную погоду, когда в лесу образуется сильная капель с деревьев, косуля также стремится выйти на открытые места, и подойти к животным в такое время легче, чем в сухую погоду.<br/><br/>Большое значение при охоте на косулю имеет правильный выбор одежды. Ткань должна быть лёгкой, тёплой и не шуршащей. Цвет - имитирующий естественные краски окружающей местности."
            />
          </Route>

          <Route path="/deerHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на оленя"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="Белоруссии период гона у оленя длится с конца августа до начала октября.<br/>В это время самые сильные самцы прогоняют более слабых и формируют гаремы из 2-3, а иногда и до 15 самок. Чем больше гарем, тем слабее слышен голос самца.<br/>Самцы и самки определяют силу соперника по высоте рева, в расцвете сил самец оленя имеет низкий хриплый голос. Самцы оленя ревностно охраняют своих самок и, услышав голос соперника, тут же бросаются в атаку. Стук рогов и хрип дерущихся самцов оленя разносятся далеко по округе. Иногда от полученных травм слабый олень погибает.<br/><br/>В Белоруссии в начале гона одиночные самцы оленя занимают определенные территории, иногда те же самые в течение нескольких лет. В возбуждении своими рогами они наносят удары и обдирают кору с небольших деревьев, ломают ветки.<br/><br/>При охоте на оленя во время гона вабить нужно время от времени. Обычно олень бежит прямо на звук вабы, так что лучше быть начеку, в противном случае самец оленя заметит обман и убежит. Чтобы облегчить охоту на оленя лучше всего охотиться вдвоем: один вабит, другой стреляет. Если самец оленя только отвечает на вабу, но не идет на нее, нужно самому идти к нему, ломая ветки, но, не стуча палкой по стволам. Самец оленя, думая, что приближается соперник, сам бросится навстречу охотнику. Тогда самое главное, чтобы олень не увидел или почуял охотника. Самец оленя, который пошел на вабу, обычно бесстрашно приближается на расстояние около 100 метров и останавливается. Если охотник выбрал правильную позицию, то выстрел будет успешным. Молодые самцы оленя идут на вабу медленно, осторожно и без голоса.<br/>В Белоруссии лучшее время охоты на оленя во время гона утром и вечером. Ночью самцы оленя ревут громче и бесстрашнее идут на вабу. Некоторые охотятся светлыми лунными ночами, другие ночью определяют местоположения самца оленя и подходят на выстрел уже засветло."
            />
          </Route>

          <Route path="/wolfHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на волка"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="<b>Волк Обыкновенный</b> (Canis lupus) – млекопитающее из отряда хищников. Длина тела в среднем 105— 160 см, высота 80—85 см и до 100 см. Масса обычно 32—50 кг. При необходимости волк развивает скорость до 55—60 км/ч, способен делать переходы до 60—80 км за ночь. Волк известен своей прожорливостью. Если он голоден, то способен съесть до 10 кг мяса.<br/><br/>В Белоруссии волк питается копытными: лось, кабан, олень, косули, не брезгует грызунами и птицами, поедает также ягоды и различные плоды. В Белоруссии волк всегда считался вредным видом, и охота на него разрешена круглый год. Существуют следующие способы охоты на волков: охота зимой с флажками, облава летом на логове, охота на вабу, охота с подхода, охота из засады, отлов волков капканами.<br/><br/>Охота зимой с флажками. Это самый эффективный способ охоты на волка. Он заключается в том, что егерь обходит возможное место дневки волков и определяет по количеству входных и выходных следов наличие зверей внутри. После этого несколько охотников натягивают шнур с флажками вокруг этого участка.<br/><br/>Красные и/или желтые флажки вешают на высоте 25 – 35 см от поверхности снега в хорошо просматриваемых местах. Нормальным считается участок в 4 – 5 км по окружности.<br/><br/>Затем внутри участка, в 30 – 40 метрах от линии флажков, ставят охотников в местах наиболее вероятного появления волка. И к своей работе приступают загонщики, им не рекомендуется поднимать большой шум. Для того, чтобы стронуть волков, достаточно пару раз кашлянуть. Зверя это сильно не напугает, идти он будет спокойно, и попасть в него в этом случае легче.<br/><br/>Успеху охоты с флажками способствует выкладка привады. Она удерживает волков в местах, удобных для охоты."
            />
          </Route>

          <Route path="/capercaillieHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на глухаря"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="<b>Глухарь</b> - один из наидревнейших на Земле видов. Мистический и загадочный он пробуждает фантазии всех охотников. Песню глухаря можно услышать во многих частях Европы, но в большинстве стран охота на него запрещена.<br/><br/>Белоруссия приглашает Вас пережить наиболее впечатляющие моменты охоты на глухаря. В сопровождении лучших егерей страны Вы сможете услышать пение глухаря, посетив его тока, на которых можно не только добыть желанный трофей, но и насладиться песней глухаря, его танцами и боями. Моменты охоты на глухаря в Белоруссии навсегда останутся в Вашей памяти."
            />
          </Route>

          <Route path="/woodcockHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на вальдшнепа"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="В конце сентября начинается одна из самых интересных охот с подружейной собакой - на вальдшнепиных высыпках.<br/><br/>Уже в первых числах сентября местные вальдшнепы, как старые, закончившие линьку, так и молодые, окрепшие и уже почти не отличимые по размерам от взрослых, выбираются из лесной чащи в более разреженные участки леса. Там вальдшнеп проводит светлое время суток, а каждый вечер, после захода солнца, вылетает из леса на ночную кормежку на открытые места: лесные дороги, пастбища и сенокосы.<br/><br/>Во время активной подготовки к перелету вальдшнепы образуют скопления, которые русские охотники издавна называют ВЫСЫПКАМИ. Если вы нашли трех и более птиц поблизости, значит, уже можно говорить о высыпке. Она бывает как дневная, в лесу, так и ночная, на пастбище, причем это не одни и те же особи, и состав групп все время меняется, главным образом за счет пролетных гостей. Нас, охотников в Белоруссии, конечно же, интересуют дневные высыпки.<br/><br/>Охотиться на вальдшнепа можно в течение целого дня.<br/><br/>Многолетние наблюдения показывают, что в Белоруссии высыпки начинаются в конце сентября - начале октября и заканчиваются в конце октября, хотя отдельные группы птиц встречаются и до снега. Пик пролета из года в год выпадает на период с 3 сентября по 15 октября, самая 'вальдшнепиная' - вторая неделя октября."
            />
          </Route>

          <Route path="/partridgeHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на куропатку"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="В Белоруссии излюбленные места обитания куропатки на сельскохозяйственных полях, по кустарникам и межам, зачастую в близости от деревень и городов. Куропатка формирует большие группы, доходящие до 30 птиц.<br/><br/>В Белоруссии начинать охоту следует часов в 7—8, когда куропатка еще находится на чистых открытых местах, а вечером после 17-ти часов. В пасмурные дни охота может вестись весь день.<br/><br/>Так как куропатки зачастую подолгу бегут перед собакой и ее горячат, охотиться по ним в Белоруссии с первопольными легавыми не рекомендуется. Чем позднее, тем куропатка становится осторожнее, и во второй половине сентября и в октябре надо выходить на охоту на куропатку лишь с выдержанной с хорошим чутьем собакой.<br/><br/>Во время охоты поднятые куропатки обычно взлетают сразу всей стаей и летят на значительное расстояние — до 300—500 м. В пересеченной местности не всегда удается заметить, куда они переместились, но, зная, что летают они по прямой, охотник с хорошей собакой вновь их найдет. После 2-3-х подъемов обычно стайка, разбивается и в этом случае позволит охотиться уже по отдельным птицам или по небольшим группам их.<br/><br/>Разумеется, в Белоруссии успех охоты на куропаток в очень большой степени зависит от знания местности и повадок этой дичи.<br/><br/>Чем позднее, ближе к зиме, тем осторожнее становятся куропатки, и тем труднее на них охота."
            />
          </Route>

          <Route path="/snipeHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на бекаса"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent={
                "В Белоруссии бекасы достигают веса 170 г, длина их тела не превышает 27 см.<br/><br/>Весной, когда у бекасов наступает брачный период, в Белоруссии часто можно видеть в воздухе токующих самцов. Резко пикируя со значительной высоты, самец издает при помощи перьев хвоста характерный блеющий звук.<br/><br/>В пору отлета бекасы менее подвижны из-за жира и подпускают охотника довольно близко. Именно в это время происходит охота на них. Охота на бекаса в Белоруссии начинается со второй субботы июля.<br/><br/>Основным способом охоты на бекасов считается охота с легавой. Происходит она на рассвете в пойменных болотах, а также по заболоченным берегам рек и озер. Иногда можно встретить бекасов на торфяниках.<br/><br/>Поднявшийся бекас летит очень быстро, зигзагами. Уловить момент выстрела в таком виртуозном полете удается только искусному стрелку. Поэтому охота на бекаса в Белоруссии увлекательна и исключительно спортивная."
              }
            />
          </Route>

          <Route path="/duckHunting">
            <CurrentAnimalContent
              boldTitlePart="Охота на утку"
              remainingTitlePart="в Беларуссии"
              descriptionTitlePart="Один из типичных видов охоты в Белоруссии — это охота на лося в период гона."
              imgSrc="img/elkTrophy.jpg"
              textContent="В мире существует более 110 видов уток. В Белоруссии охота разрешена на следующих уток: кряква (Anas platyrhynchos), серая утка (Anas strepera), широконоска (Anas clypeata), чирок трескунок (Anas querquedula), чирок свистунок (Anas crecca), чернеть хохлатая (Aythya fuligula), нырок красноголовый (Aythya ferina), чомга или поганка большая (Podiceps cristatus), лысуха (Fulica atra).<br/><br/>В Белоруссии один из способов охоты на этих птиц – это охота с подсадной уткой. Она приманивает селезней своим криком, а охотник, заблаговременно спрятавшийся в шалаше или другом специальном укрытии, стреляет их. Если охотник умеет подражать голосу различных уток и имеет хорошие манки, полезно время от времени, особенно завидев пролетающую стайку, подать голос. Иногда с помощью манка можно подманить и летящего селезня, если подсадная замолчала или не замечает его. При стрельбе по утке необходимо быть осторожным, чтобы не попасть в подсадную утку.<br/><br/>Охота с подхода в Белоруссии проводится с открытия летней стрельбы уток. Охотник или несколько охотников идя вдоль берега или по воде водоемa, где держатся утки, вcпугивают и стреляют их при взлете.<br/><br/>Охота с лодки в Белоруссии проводится на реках или озерах с заболоченными или сильно заросшими берегами, где невозможно пройти. Обычно два охотника плывут на лодке по озеру или по реке. Один из них ведет лодку, управляя веслом или шестом, а другой, сидя или стоя на носу лодки, стреляет взлетающих уток.<br/><br/>Охота на утку на перелетах. В Белоруссии после окончания осенней линьки, когда взрослые утки надевают новый наряд, а молодняк становится на крыло, утки начинают совершать ежедневные перелёты с мест сна к месту кормёжки и обратно. В период этих перелётов птицы придерживаются одних и тех же маршрутов, что позволяет предсказать их появление, занимая соответствующую позицию для стрельбы."
            />
          </Route> */}

          {
            animalsPages.map((page)=>(
              <Route path={`/${page.slug}`}>
                <CurrentAnimalContent 
                  key = {page.id}
                  title = {page.title}
                  titleDescription = {page.titleDescription}               
                  text = {page.text}
                  imageUrl = {page.imageUrl}
                />
              </Route>
            ))
          }

          <Route path="/prices">
            <Prices />
          </Route>

          <Route path="/galleryTrophy">
            <Gallery type="trophy" />
          </Route>

          <Route path="/galleryHouses">
            <Gallery type="houses" />
          </Route>
          {
            buttonScrollTop ? (
              <div id = 'scrollButtonContainer'>
                <ArrowUpwardRoundedIcon
                  id="scrollTop"
                  onClick={scrollPageUp}
                />
              </div>
            ) : null
          }
            
          <Footer />
        </div>
      </Router>
    </AuthProvider>
  );
}
